# MoonDeploy-Ant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/moondeploy/ant/: AppDescriptor.java  CommandLine.java  OS.java  OsSettingsTask.java  Package.java  Param.java  SupportedOS.java
